<!doctype html>
<html>
    <head>
    <link href='https://fonts.googleapis.com/css?family=Roboto:900,400,300,100' rel='stylesheet' type='text/css'>
        <script src="js/jquery-latest.min.js"></script>
        <script src="js/main.js"></script>
        <link rel="stylesheet" href="css/main.css">

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">

        <title>ActiveBot</title>
    </head>
    <body>
    <div id="wrapper">
        <div id="response" ></div>

        <div id="inputwrapper">
            <div id="rec"><img src="images/mic.svg"></div>
            <input id="input" type="text" placeholder="Type a message" autofocus>
        </div>

    </div>

    </body>
</html>